#funny{
background-image: url("../images/c_image.jpg");
background-repeat: no-repeat;
width: 1920px;
background-position: center center;
width:100%;
height:683px;
background-position: 0% 0%;
background-size: 100% 100%;

}
.heading{
text-align: center;
background-image: url("../images/h_img.jpg");
height:1071px;
background-repeat: no-repeat;
width:1920px;
background-size: 100%;
width:100%;
padding-bottom:0 auto;
height:100%;
}
#image{
    padding-top: 200px;

}
#heading1{
    color:"white"
}
#image2{
    padding-bottom: 20px;
}
h2{
    margin-top:10px;
    padding-top:0;
}
#section1{
    padding-top: 3.5%;
    padding-bottom: 3.5%

}
body{
    text-align: center;
}
#SERVICES{
    background-image: url("../images/s_image.jpg");
    height:488px;
    width:1920px;
    background-repeat: no-repeat;
    width: 100%;
    height:100%;


}
#SERVICES p,#SERVICES h2{
    color:white;
}
#SERVICES h2{
    padding-top:80px;

}
#f{
    padding-bottom: 80px;
}
.column {
    float: left;
    width: 33.33%;
    padding-bottom:90px;

  }
  #All, #and {
      display:none;
  }
#Our{
    display:none;
}
 .grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 40px;
    margin-top:20p;
    }
    .grid img {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        max-width: 100%;
      }
textarea{
    height:300px;
    width:800px;
    background:transparent;

}
textarea::placeholder{
    color:white;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
    margin-left:350px;
    margin-right: 500px;
    margin-top: 20px;
}
#testbox {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    color:black;

}
    
    .DESIGN, .DEV, .PROD {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width:33.33%;
      
    
}
.CONTACT{
    padding-top: 80px;
}
.input-field{
    width:400px;
    height:20px;
    background:transparent;
    
}
input::placeholder{
    color:white;
  }
input{
    color:white:
}